<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <header class="header">
        <h1>Fruit Bucket</h1>
        <div class="banner">
            <h2>Home</h2>
            <!-- TODO: Image here -->
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Fruit Store</a></li>
            <li><a href="#">Fruit Recipies</a></li>
            <li><a href="#">Fruit Facts</a></li>
        </ul>
    </nav>
    <footer>
        Copyright 2024 | Blaine Curtis | <a ></a>
    </footer>
</body>
</html>